2016-04-03 15:50:50

Current report's profit: $500.00

-------------------------

Ticket: 1
Size: 2
Flight: B_WA->LA
Confirmation: B_WA->LA_1_2_2

Name: bcn
Age: 20
Seat: 2
Price: 200.00

Name: tn
Age: 21
Seat: 91
Price: 100.00

-------------------------

Ticket: 2
Size: 1
Flight: B_WA->LA
Confirmation: B_WA->LA_2_1_2

Name: gt
Age: 19
Seat: 2
Price: 200.00

====================================

2016-04-03 15:52:56

Current report's profit: $-100.00

-------------------------

Ticket: 1
Size: 1
Flight: A_DFW->NYC
Confirmation: A_DFW->NYC_1_1_129

Name: bcn
Age: 20
Seat: 129
Price: -100.00

====================================

2016-04-03 15:57:56

Current report's profit: $-75.00

-------------------------

Ticket: 1
Size: 1
Flight: A_DFW->NYC
Confirmation: A_DFW->NYC_1_1_124

Name: BN
Age: 12
Seat: 124
Price: -75.00

====================================

2016-04-04 09:29:56

Current report's profit: $100.00

-------------------------

Ticket: 1
Size: 1
Flight: A_DFW->NYC
Confirmation: A_DFW->NYC_1_1_45

Name: bcn
Age: 20
Seat: 45
Price: 100.00

====================================

2016-04-06 16:49:06

Current report's profit: $0.00

====================================

2016-04-06 16:49:46

Current report's profit: $0.00

====================================

2016-04-19 15:49:01

Current report's profit: $0.00

====================================

2016-04-19 17:09:09

Current report's profit: $0.00

====================================

